# 24-25_pum_l1_grechuta

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ballin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.json
app/src/main/java/com/example/ballin/: ColorPickerActivity.kt  GameActivity.kt  GameGrid.kt  LevelMenager.kt  LevelSelectActivity.kt  MainActivity.kt
app/src/main/java/com/example/ballin/model/: Ball.kt  Cell.kt  CollisionHandler.kt  Level.kt  LevelManager.kt  LevelMenager.kt  Obstacle.kt  SoundManager.kt
app/src/main/java/com/example/ballin/ui/: CustomStyledButtons.kt  GameUI.kt  LevelSelectionScreen.kt
app/src/main/java/com/example/ballin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: acivity_main.xml  activity_color_picker.xml  activity_game.xml  activity_level_select.xml  activity_main.xml  activity_settings.xml  dialog_pause.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ballin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
