<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Widok gry -->
        <SurfaceView
            android:id="@+id/gameSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Licznik punktów -->
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="20sp"
            android:layout_gravity="top|center_horizontal"
            android:padding="16dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>